<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Insta_like_button</title>

</head>
<body>
    <h1>Lofima_blog</h1>
    <div id="container">
    <img src="https://images.unsplash.com/photo-1691732618725-c0a7aa03b6d7?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1887&q=80">
    <i class="ri-heart-2-fill"></i>
    <div class="circle">
    <img src="https://plus.unsplash.com/premium_photo-1671718111036-0a4b73625a4a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8cGVyc29ufGVufDB8fDB8fHww&auto=format&fit=crop&w=800&q=60">
    </div>
    <h3>Regina Gomaz</h3>
        <div class="comment">
            <img src="https://cdn-icons-png.flaticon.com/512/5941/5941106.png">
        </div>
        <div class="share">
            <img src="https://cdn-icons-png.flaticon.com/512/6469/6469436.png">
        </div>
        <div class="save">
            <img src="https://cdn.iconscout.com/icon/free/png-256/free-save-3244517-2701888.png?f=webp">
        </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, reiciendis corrupti? Quos iste, similique ratione modi tenetur, quia 
        nobis, tempora ex fugiat.</p>
       <div class="carasole">
            <div class="place1">
                <img src="https://media.istockphoto.com/id/532249348/photo/george-washington-bridge-at-night-with-lights-on.jpg?s=612x612&w=is&k=20&c=1uV4UNXc-ktMQky0G7FiNEr1eAp1VRmk5aLJpeOt03I=">
            </div>
            <div class="place2">
                <img src="https://media.istockphoto.com/id/1293071022/photo/ghent-at-night.jpg?s=612x612&w=0&k=20&c=jBFa6YUOT_u-1vk6EKHbqFDUYCa5DLUozETAdUgqz04=">
            </div>
            <div class="place3">
                <img src="https://plus.unsplash.com/premium_photo-1678379474517-a79f4c071ed8?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=872&q=80">
            </div>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>

